server.port=8081

# JPA
spring.jpa.show-sql=true

# DB Config
spring.datasource.url=postgresql://localhost:5432/public
spring.datasource.username=name
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

#oauth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/test
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/test
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.client-id=myclient
spring.security.oauth2.client.registration.keycloak.client-secret=GY9Io12F9r3fCXRN8qB70KMC0YbERWYX
spring.security.oauth2.client.registration.keycloak.scope=openid