server.port=8081
# JPA
spring.jpa.show-sql=true
# DB Config
spring.datasource.url=postgresql://localhost:5432/public
spring.datasource.username=name
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create
#oauth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/test